<!DOCTYPE html>
<html lang="en">
<head>

  <title>Krayon kids Nursery</title>
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    
  <script src="js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
       
    <script>
    $('.scroll-top').click(function(){
  $('body,html').animate({scrollTop:0},1000);
})
    </script>



  <style>
      
      
      
         .btn-circle.btn-xl {
  width: 300px;
  height: 50px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
      .subtitle
      {
          font-size: 20px;
      }
.btn {
  background-color: #D13380;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}
      .btn-success {
    color: #fff;
    /* background-color: #5cb85c; */
    /* border-color: #4cae4c; */
}



  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
      body
      {
          width: 100%;
      }
      
      
        .parallax1 {
    /* The image used */
    background-image: url('images/second.jpeg');

    /* Full height */
    height: 250px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
      
      .parallax {
    /* The image used */
    background-image: url('images/parallax.jpeg');

    /* Full height */
    height: 250px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
      
      
     div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
} 
      
      .row {
    margin-right: -15px;
    margin-left: -15px;
    padding: 25px;
}
      
      
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    <!--  padding: 60px 50px; -->
	 padding-right:0px !important;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #D13380;
      font-size: 50px;
  }
  .logo {
      color: #D13380;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #D13380;
  }
  .carousel-indicators li {
      border-color: #D13380;
  }
  .carousel-indicators li.active {
      background-color: #D13380;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
      h3 {
  text-transform: lowercase;
}
  .panel {
      border: 1px solid #D13380; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #D13380;
      background-color: #fff !important;
      color: #D13380;
  }
  .panel-heading {
      color: #fff !important;
     <!-- background-color: #D13380 !important; -->
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #D13380;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #D13380 ;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #D13380 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #D13380;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
    
  <!--   <div class=" navbar-fixed-bottom" style="background-color:none;" >
      <a  class="navbar-btn btn-success btn-circle btn-xl btn pull-right" >		  <font size="3.5">
      <span class="glyphicon"></span> For Home Delivery: 0240 6500400
      </font></a>
      </div> 
	-->  

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Krayon Kids Nursery</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myCarousel"><i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
        <li><a href="#about"><i class="fa fa-info-circle fa-lg"></i> About Us</a></li>
        <li><a href="#"><i class="fa fa-graduation-cap fa-lg"></i> Career</a></li>
        <li><a href="#services"><i class="fa fa-picture-o fa-lg" aria-hidden="true"></i> Gallery</a></li>
        <li><a href="#contact"><i class="fa fa-mobile fa-lg" aria-hidden="true"></i> Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

    
   
    <br>
    
    <div class="container" style="width:100%;padding:0px;">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
  <li data-target="#myCarousel" data-slide-to="8"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/newimages/exercise.jpeg"  >
      </div>

      <div class="item">
        <img src="images/gurupornima4.jpg"  >
      </div>
      
      <div class="item">
        <img src="images/newimages/interaction.jpeg" >
      </div>
        
        <div class="item">
        <img src="images/newimages/game2.jpeg"  >
      </div>
        
        <div class="item">
        <img src="images/Akshar1.jpeg" >
      </div>
    
      <div class="item">
        <img src="images/newimages/game4.jpeg" >
      </div>

      
        
        <div class="item">
            <img src="images/ekadashi4.jpg"  >
         </div>

       <div class="item">
        <img src="images/gurupornima.jpg"  >
      </div>
      

 <div class="item">
        <img src="images/slider15.jpeg"  >
      </div>
             
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


    <!--END CAROUSEL-->

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      <h3 style="text-transform: capitalize;">Krayon kids Nursery</h3><br>
      
      <p class="subtitle">" Celebrate Learning "<br> 
Krayon kids nursery provide a unique  education in English with Activity based  lessons everyday. Through enriching activities and structured play, we develop early skills in inquiry, critical thinking, problem solving, and creativity. Our caring and professional teachers nurture and inspire students with a love for learning and the confidence to explore their world.<br>
	  <img src="images/cartoon.gif" class="img-responsive" alt="gif">
    </div>
    <div class="col-sm-5">
      <center><span ><img src="images/download.png" class="img-responsive" alt="logo"></span></center>
    </div>
  </div>
</div>
<div class="parallax1"></div>
<div class="container-fluid bg-grey" style="background-color: #F28634">

  <div class="row">
    <div class="col-sm-4">
       <center> <span><img src="images/newimages/dubaiaward.png" class="img-responsive img-rounded"></span></center>
    </div>
    <div class="col-sm-8">
      <h2  style="font-size:20px;">Krayon Kids nursery awarded as Best  Preschool of the year at ISA Dubai</h2><br>
           
      <p style="font-size:19px; color: #fff">
Its another feather in crown.Krayon Kids nursery awarded as Best  Preschool of the year at ISA Dubai ... Great day for all of us to have international recognition and special appreciation.</p>
        
        <h3 style="color: #000 ; font-size:13px;"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i> &nbsp;17-12-2019</h3>
        <img src="images/Cartoon1.gif" class="img-responsive img-rounded" style="float: right"> 
    </div>
  </div>
</div>
    <div class="parallax1"></div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style="padding:0px !important">
<div id="service_child" style="background-color: #96C159; padding: 5px;">

  <h2 style="color: #fff">Our Activities</h2>

  
  <div class="row">
    <div class="col-sm-3">
          <img src="images/newimages/sports1.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"The winners"</p>
    </div>
    
      <div class="col-sm-3">
          <img src="images/aksharpuja.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Akshar Pooja "</p>
    </div>
    
      <div class="col-sm-3">
          <img src="images/aksharpuja4.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">" Drawing Activity "</p>
    </div>

      <div class="col-sm-3">
          <img src="images/aksharpuja3.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Fun Activity"</p>
    </div>
    
    <div class="col-sm-3">
          <img src="images/gurupornima2.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Gurupornima Celebration"</p>
    </div>
    
    <div class="col-sm-3">
          <img src="images/newimages/freeplay.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Interactive Games"</p>
    </div>
    
    <div class="col-sm-3">
          <img src="images/newimages/funtime.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Funtime Begins"</p>
    </div>
    
     <div class="col-sm-3">
          <img src="images/newimages/rakhi.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Rakhi Celebration"</p>
    </div>
    
     <div class="col-sm-3">
          <img src="images/newimages/sessionabtgudnbadtouch.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Learn with friends"</p>
    </div>
    
     <div class="col-sm-3">
          <img src="images/newimages/showandtellone.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Story Telling"</p>
    </div>
    
     <div class="col-sm-3">
          <img src="images/newimages/showandtelltwo.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Story Telling"</p>
    </div>
    
     <div class="col-sm-3">
          <img src="images/newimages/traditionaldayone.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Traditional Day"</p>
    </div>
    
     <div class="col-sm-3">
          <img src="images/newimages/traditionaldaytwo.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Traditional Day"</p>
    </div>
    
     <div class="col-sm-3">
          <img src="images/newimages/yellowcolourday.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"The yellow color"</p>
    </div>
     
    <div class="col-sm-3">
          <img src="images/newimages/fancydressone.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Fancy Dress Event"</p>
    </div>
    
    <div class="col-sm-3">
          <img src="images/newimages/fancydresstwo.png" alt="Gallery One" class="img-responsive" width="300" height="300" style="margin: auto;">
          <p style="font-size:18px; color: #fff">"Fancy Dress Event"</p>
    </div>
    
    </div>
 

<br>
      
<!-- End Gallery -->   
<!-- Container (Pricing Section) -->
<br>

  <div class="parallax"></div>
<br>
    <center>  <h2>What our parents say</h2></center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>I feel, I found Krayon kids is the best educational institute for my loved son Adwait.
Carefull by all means , safety measures for students ,  best caring principle and qualified staff.
I hope my son will learn smoothly here  and enjoy his preschool days..<br><span><img src="images/cartoon4.png" /> Satish Patil</span></h4>
      </div>
      <div class="item">
        <h4>“Good environment and new education technics used so that students get ingrossed and actively involved and have all round development. Interations with parents is done regularly".<br><span><img src="images/cartoon3.png" /> Mr. Suresh Gaikwad 
V.P. Alfa laval,  Pune</span></h4>
      </div>
      <div class="item">
        <h4>Krayon Kids Nursery is one of the best pre primary schools in Aurangabad.
They always make sure that the kids/students get the best kind of education.
They regularly take students to laboratories, libraries, bookshops, field visits and many more.
Being the part of this school is really very nice. <br><span><img src="images/cartoon5.png" />Anjali Nalawade
Book world library</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <div class="parallax"></div>


    
    <br>
      <br>  <br>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" style="background-color: 	#7F3033">
  <h2 class="text-center" style="color: #fff">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
     
      <p style="color: #fff"><span class="glyphicon glyphicon-map-marker"></span>69 , Sena Nagar,</p>
        <p style="color: #fff">behind hotel Nishant park ,</p>
        <p style="color: #fff">Beed bypass road,
Aurangabad 431005,</p>
      <p style="color: #fff"><span class="glyphicon glyphicon-phone"></span> 8975459893 / 7798691234</p>
      <p style="color: #fff"><span class="glyphicon glyphicon-envelope"></span> care@kryonkids.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn pull-right" type="submit" style="color: #fff">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="parallax"></div>
<!-- Add Google Maps -->
<div id="map" style="width:100%;height:500px"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(19.8527533,75.3270719); 
  var mapOptions = {center: myCenter, zoom: 16};
  var map = new google.maps.Map(mapCanvas,mapOptions);
  var marker = new google.maps.Marker({
    position: myCenter,
    animation: google.maps.Animation.BOUNCE
  });
  marker.setMap(map);
  var infowindow = new google.maps.InfoWindow({
    content: "Krayon kids Nursery"
  });
  infowindow.open(map,marker);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0XnIo-OSstuqr-F-KNDMsVyWpIcpGYug&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
    
    
</script>

</body>
</html>
